Appium-Python-Client==1.0.2
asgiref==3.3.1
atomicwrites==1.4.0
attrs==20.3.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==3.0.4
colorama==0.4.4
crypto==1.4.1
Django==3.1.4
django-bootstrap3==14.2.0
host==0.1.0
idna==2.10
importlib-metadata==3.1.1
iniconfig==1.1.1
jinja2==2.11.2
markupsafe==2.0.0a1
Naked==0.1.31
numpy==1.19.4
packaging==20.8
Pillow==8.0.1
pluggy==0.13.1
py==1.10.0
Pygments==2.7.3
PyMySQL==0.10.1
pyparsing==2.4.7
Pypubsub==4.0.3
pytest==6.2.1
pytest-html==3.1.1
pytest-metadata==1.11.0
pytz==2020.4
pywin32==300
PyYAML==5.3.1
redis==3.5.3
requests==2.25.0
robotframework==3.1.2
robotframework-pythonlibcore==2.1.0
robotframework-requests==0.7.2
robotframework-ride==1.7.4.2
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==4.5.0
selenium==3.141.0
shellescape==3.8.1
six==1.15.0
soupsieve==2.1
sqlparse==0.4.1
testrunner==1.0.1
toml==0.10.2
urllib3==1.26.2
wxPython==4.0.7.post2
xlrd==2.0.1
xlwt==1.3.0
zipp==3.4.0
